# artworks-tracker-app

./: README.md  features.mdj  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/afm/artworkstracker/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: museum_icon_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: museum_icon.xml
app/src/debug/res/values/: museum_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/afm/artworkstracker/: ArtworksTrackerApp.kt  CustomRssiFilter.kt  IndoorMapView.kt  MainActivity.kt
app/src/main/java/it/afm/artworkstracker/core/: MuseumApi.kt
app/src/main/java/it/afm/artworkstracker/core/data/: MuseumApi.kt
app/src/main/java/it/afm/artworkstracker/core/data/dto/: ArtworkDto.kt  ArtworkInfoDto.kt  RoomDto.kt
app/src/main/java/it/afm/artworkstracker/core/data/local/: ArtworkDao.kt  ArtworkDatabase.kt
app/src/main/java/it/afm/artworkstracker/core/data/remote/: MuseumApi.kt
app/src/main/java/it/afm/artworkstracker/core/di/: CoreModule.kt
app/src/main/java/it/afm/artworkstracker/core/domain/model/: Artwork.kt
app/src/main/java/it/afm/artworkstracker/core/domain/useCase/: GetArtworksIdsUseCase.kt
app/src/main/java/it/afm/artworkstracker/core/dto/: ArtworkDto.kt  ArtworkInfoDto.kt  RoomDto.kt
app/src/main/java/it/afm/artworkstracker/core/presentation/: BluetoothPermissionDialog.kt
app/src/main/java/it/afm/artworkstracker/core/presentation/components/: BackendServerNotAvailableScreen.kt  BluetoothNotAvailableScreen.kt  BottomBar.kt  CloseButton.kt  MediaPlayer.kt  (+8 more)
app/src/main/java/it/afm/artworkstracker/featureArtwork/di/: ArtworkModule.kt
app/src/main/java/it/afm/artworkstracker/featureArtwork/presentation/: ArtworkEvent.kt  ArtworkState.kt  ArtworkViewModel.kt
app/src/main/java/it/afm/artworkstracker/featureMuseumMap/di/: MuseumMapModule.kt
app/src/main/java/it/afm/artworkstracker/featureMuseumMap/presentation/: EnvironmentState.kt  MuseumMapEvent.kt  MuseumMapState.kt  MuseumMapViewModel.kt  UiEvent.kt
app/src/main/java/it/afm/artworkstracker/featureSettings/di/: SettingsModule.kt
app/src/main/java/it/afm/artworkstracker/featureSettings/presentation/: SettingsEvent.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/it/afm/artworkstracker/featureVisitedArtworksList/di/: VisitedArtworksListModule.kt
app/src/main/java/it/afm/artworkstracker/featureVisitedArtworksList/presentation/: VisitedArtworksListState.kt  VisitedArtworksListViewModel.kt
app/src/main/java/it/afm/artworkstracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/it/afm/artworkstracker/util/: LanguageUtil.kt  PermissionsUtil.kt  Screen.kt
app/src/main/java/it/afm/artworkstracker/utils/: BeaconMeasurementContainer.kt  Measurement.kt  RestrictedContainer.kt
app/src/main/res/drawable/: artwork_not_available_light_screen.xml  no_room.xml  picture.xml  picture_visited.xml  sad_face.xml  sculpture.xml  sculpture_visited.xml  star.xml  user.xml  visit.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/it/afm/artworkstracker/: ExampleUnitTest.kt
(+80 files in other folders)
